<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/etapa3/style.css">
    <link rel="sortcut icon" href="/etapa3/academia.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dev Veríssimo - ACADEMY</h1>  
    <section>
        <div>
            <p>Seja bem-vindo de volta a academia que preza pela sua saúde mental também</p>
        </div>
        <div>
            <figure>
                <img src="paginaDeCompra/img/exercicio.png" alt="">
            </figure>
        </div>
    </section>
    
    <main id="passaworld">
        <form action="/">
            <label for="name">Nome de usuário:</label>
            <input type="text" id="name">
            <label for="senha">Senha:</label>
            <input type="password" id="senha">
            <a href="paginaDeCompra/index2.html"><button>Entrar</button></a> 
            
        </form>
    </main>
<!-- <script src="cliente.js"></script> -->

</body>
</html>